schema.fbs

struct IotaControllKey {
  key: [byte:255];
}

table TryPutData {
  pattern: string;
  nbt: [byte];
}
table TryGetData {
  pattern: string;
}
table TryDeleteData {
  pattern: string;
  key: IotaControllKey;
}
table TryRefreshData {
  pattern: string;
  key: IotaControllKey;
}

union Request {TryPutData,TryGetData,TryDeleteData,TryRefreshData}
table ReqWrap{val: Request;}
table C2SRequests {
  version: short;
  packets: [ReqWrap];
}

table PutDataResp {
  pattern: string;
  key: IotaControllKey;
}
table GetDataResp {
  pattern: string;
  nbt: [byte];
}
table DelDataResp {
  pattern: string;
  nbt: [byte];
}
table RefreshDataResp {
  pattern: string;
  key: IotaControllKey;
}
table ErrResp {
  id: ushort;
  other: string; //json

}

union Response {ErrResp,PutDataResp,GetDataResp,DelDataResp}
table RWrap{val: Response;}
table S2CResponses {
  version: short;
  packets: [RWrap];
}

union DirectionalPacket { C2SRequests, S2CResponses }
table Base {content: DirectionalPacket;}

root_type Base;
